DEFAULT_ZMQ_HOST=127.0.0.1
DEFAULT_ZMQ_PORT=5675

DEFAULT_SENDER_NODE_ID=<set-a-name-or-id-for-your-node-that-gets-attached-to-every-published-message>

POLL_INTERVAL=<number-of-seconds-until-retry>

START_AT_BYTE=<number-of-bytes-to-skip>   # In case your gossip_store file is very big it might make sense to start at a high value due to performance reasons, skipping older gossip messages  